import java.util.*;
public class binarysearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int t=sc.nextInt();
        int l=0,h=n-1;
        int ans = binsearch(a,t,l,h);
        if(ans == -1){
            System.out.println(t+" is not present");
        }
        else{
            System.out.println(t+" present in "+ans+"th position");
        }
    }
    public static int binsearch(int a[],int t,int l,int h){
        while(l<=h){
            int mid = l+(h-l)/2;
            if(a[mid]==t){
                return mid;
            }
            else if(a[mid]>t){
                return binsearch(a,t,l,mid-1);
            }
            else if(a[mid]<t){
                return binsearch(a,t,mid+1,h);
            }
        }
        return -1;
    }
}
