import java.util.*;
public class checkifarrsorted {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int min = a[0];
        int i=1;
        while(i<n){
            if(a[i]>=min){
                min = a[i];
                i++;
            }
            else{
                System.out.println("not sorted");
                return;
            }
        }
        System.out.println("sorted");
    }
}
