import java.util.*;
public class maxconsecutiveOnes {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int i=0,c=0,max=0;
        while(i<n){
            if(a[i]!=0){
                c++;
            }
            else if(a[i]==0){
                if(max<c){
                    max = c;
                    c=0;
                }
            }
            i++;
        }
        if(max<c){
            max = c;
        }
        System.out.println(max);
    }
}
