//Count number of occurrences (or frequency) in a sorted array
/*Input: N = 7, X = 2, Arr[] = {1, 1, 2, 2, 2, 2, 3}
Output: 4
Explanation: 2 occurs 4 times in the given array.

Input: N = 7, X = 4, arr[] = {1, 1, 2, 2, 2, 2, 3}
Output: 0
Explanation: 4 is not present in the given array. */



import java.util.*;

public class ocuurenceArr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);
        int x = sc.nextInt();
        int count=0;
        for(int i=0;i<n;i++){
            if(arr[i] == x){
                count++;
            }
        }
        System.out.println(count);
    }
}
