//Program to cyclically rotate an array by one

import java.util.*;
public class cyclicArr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int temp= arr[n-1];
        for(int i=n-1;i>=0;i--){
            if(i==0){
                arr[0] = temp;
            }
            else{
                arr[i] = arr[i-1];
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
