//USING BINARY SEARCH , CONDITION: ARRAY IS ALREADY SORTED, IF NOT SORTED SORT THE ARRAY


import java.util.*;
public class targetele{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int target = sc.nextInt();
        int p = targetele(a,target);
        if(p == -1){
            System.out.println(target+" not found");
        }
        else{
            System.out.println(target+" found at index "+p);
        }
    }
    public static int targetele(int a[],int target){
        int mid,l=0,r=a.length-1;
        while(l<=r){
            mid = l+(r-l)/2;
            if(a[mid] == target){
                return mid;
            }
            else if(a[mid]>target){
                r = mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return -1;
    }
}
