import java.util.*;
import java.util.Map.Entry;
public class Oncearr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int ans = Once(n,a);
        System.out.println(ans);
    }
    public static int Once(int n,int a[]){
        HashMap<Integer,Integer> m = new HashMap<>();
        for(int i=0;i<n;i++){
            int val = m.getOrDefault(a[i],0);
            m.put(a[i],val+1);
        }
        for(Map.Entry<Integer,Integer> mp : m.entrySet()){
            if(mp.getValue()==1){
                return mp.getKey();
            }
        }
        return -1;
    }
}
