//OPTIMAL APPROACH

import java.util.*;
public class secondsmallestlargest {
    public static void secsmall(int a[],int n){
        int j=0;
        int s = Integer.MAX_VALUE;
        int ss = Integer.MAX_VALUE;
        while(j<n){
            if(a[j]<s){
                ss = s;
                s = a[j];
            }
            else if(a[j]<ss && a[j]!=s){
                ss = a[j];
            }
            j++;
        }
        System.out.println("second smallest: "+ss);
    }
    public static void seclar(int a[],int n){
        int j=0;
        int l = Integer.MIN_VALUE;
        int sl = Integer.MIN_VALUE;
        while(j<n){
            if(a[j]>l){
                sl = l;
                l = a[j];
            }
            else if(a[j]>sl && a[j]!=l){
                sl = a[j];
            }
            j++;
        }
        System.out.println("second largest: "+sl);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        secsmall(a,n);
        seclar(a,n);
    }
}
