//Find the first repeating element in an array of integers

import java.util.*;
public class firstcommonArr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i =0;i<n;i++){
            a[i] = sc.nextInt();
        }
        ArrayList<Integer> first = new ArrayList<>();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]==a[j]){
                    first.add(a[i]);
                }
            }
        }
        if(first.isEmpty()){
            System.out.println("no repeating ele");
        }
        else{
            System.out.println(first.get(0));
        }
    }
}
