import java.util.*;
public class linearsearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int t = sc.nextInt();
        int ans = target(t,a,n);
        if(ans == -1){
            System.out.println(ans);
        }
        else{
            System.out.println(t+" present at index "+ans);
        }
        
    }
    public static int target(int t,int a[],int n){
        int i=0;
        while(i<n){
            if(a[i]==t){
                return i;
            }
            i++;
        }
        return -1;
    }
}
