import java.util.*;
public class arrzeroes {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int i=0,j=1;
        while(j<n){
            if(a[i]==0 && a[j]==0){
                j++;
            }
            else if(a[i]==0 && a[j]!=0){
                int temp = a[i];
                a[i] = a[j];
                a[j] = temp;
                i++;
                j++;
            }
            else{
                i++;
                j++;
            }
        }
        for(int k=0;k<n;k++){
            System.out.print(a[k]+" ");
        }
    }
}
