/*
 * Find a peak element which is not smaller than its neighbours
 * Input: array[]= {5, 10, 20, 15}
Output: 20
Explanation: The element 20 has neighbors 10 and 15, both of them are less than 20.

Input: array[] = {10, 20, 15, 2, 23, 90, 67}
Output: 20 or 90
Explanation: The element 20 has neighbors 10 and 15, both of them are less than 20, similarly 90 has neighbors 23 and 67.
 */

import java.util.*;

public class peak {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        if(arr[0]>=arr[1]){
            System.out.println(arr[0]);
        }
        if(arr[n-1]>=arr[n-2]){
            System.out.println(arr[n-1]);
        }
        if(n==1){
            System.out.println(arr[0]);
        }
        for(int i=1;i<n-1;i++){
            if(arr[i]>=arr[i-1]&&arr[i]>=arr[i+1]){
                System.out.println(arr[i]);
            }
        }
    }
}
