import java.util.*;

public class duplicatearr {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        System.out.print(a[0]+" ,");
        int i=0,j=1,k=1;
        while(j<n){
            if(a[i]!=a[j]){
                System.out.print(a[j]+" ,");
                i=j;
                k++;
            }
            j++;
        }
        while(k<n){
            System.out.print(" ,");
            k++;
        }
    }
}
