import java.util.*;

public class ArrReverse {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];

        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        for(int i=n-1;i>=0;i--){
            System.out.print(arr[i]+" ");
        }

        //USING COLLECTION FRAMEWORKS

        /*ArrayList<Integer> list = new ArrayList<>();

        int n = sc.nextInt();

        for(int i=0;i<n;i++){
            list.add(sc.nextInt());
        }
        for(int i=n-1;i>=0;i--){
            System.out.print(list.get(i)+" ");
        }*/
    }
}
