import java.util.*;

public class ArrSort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int temp;
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]>arr[j]){
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }

        /*ArrayList<Integer> list = new ArrayList<>();
        int n = sc.nextInt();

        for(int i=0;i<n;i++){
            list.add(sc.nextInt());
        }

        list.sort(Comparator.naturalOrder());

        for(int i=0;i<n;i++){
            System.out.print(list.get(i)+" ");
        }*/
    }
}
