import java.util.*;
public class unionArr{

    static ArrayList<Integer>union(int arr1[],int arr2[],int n1,int n2){
        TreeSet<Integer> set = new TreeSet<>();
        for(int i:arr1){
            set.add(i);
        }
        for(int i:arr2){
            set.add(i);
        }
        ArrayList<Integer> l = new ArrayList<>();
        for(int i:set){
            l.add(i);
        }
        return l;

    }
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt();
    int n2 = sc.nextInt();
    int arr1[] = new int[n1];
    int arr2[] = new int[n2];
    for(int i=0;i<n1;i++){
        arr1[i] = sc.nextInt();
    }
    for(int i=0;i<n2;i++){
        arr2[i] = sc.nextInt();
    }

    ArrayList<Integer>list = union(arr1,arr2,n1,n2);
    for(int i:list){
        System.out.print(i+" ");
    }

    }
}
