import java.util.*;
public class romantoint {
    public static void roman(String s){
        HashMap<Character,Integer> mp = new HashMap<>();
        mp.put('i',1);
        mp.put('v',5);
        mp.put('x',10);
        mp.put('l',50);
        mp.put('c',100);
        mp.put('d',500);
        mp.put('m',1000);
        int sum=0;
        if(s.length()==1){
            System.out.println(mp.get(s.charAt(0)));
        }
        else{
        for(int i=0;i<s.length();i++){
            if(i+1<s.length() && mp.get(s.charAt(i))<mp.get(s.charAt(i+1))){
                sum = sum+(mp.get(s.charAt(i+1))-mp.get(s.charAt(i)));
                i++;
            }
            else{
                sum = sum+(mp.get(s.charAt(i)));
            }
        }
        System.out.println(sum);
    }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        roman(s);
    }
}
