import java.util.*;
public class mindistString {
    public static void dist(String a[],int n,String w1,String w2){
        int j=0,n1=0,n2=0,mindist=Integer.MIN_VALUE;
        while(j<n){
            if(a[j].equals(w1)){
                n1 = j;
            }
            else if(a[j].equals(w2)){
                n2 = j;
            }
            j++;
        }
        if(n1!=0 && n2!=0){
            mindist = Math.min(mindist,Math.abs(n1-n2));
        }
        if(mindist == Integer.MIN_VALUE){
            System.out.println("both words are not present in the array");
        }
        else{
            System.out.println("minimum distance is: "+mindist);
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String a[] = new String[n];
        for(int i=0;i<n;i++){
            a[i] = sc.next();
        }
        String w1 = sc.next();
        String w2 = sc.next();
        dist(a,n,w1,w2);
    }
}
