import java.util.*;
public class longestcommprefix {
    public static void longestcomm(String s){
        String arr[] = s.split(",");
        Arrays.sort(arr);
        String f = arr[0];
        String l = arr[arr.length - 1];
        int minl = Math.min(f.length(),l.length());
        int i = 0;
        while(i<minl && f.charAt(i)==l.charAt(i)){
            i++;
        }
        if(i == 0){
            System.out.println("-1");
        }
        System.out.print(f.substring(0,i));
    }
   public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.nextLine();
    longestcomm(s);
   } 
}
