import java.util.*;

public class subsethashing {

    public static boolean subset(int a[],int b[]){
        HashSet<Integer> s = new HashSet<>();
        for(int i : a){
            s.add(i);
        }
        for(int i : b){
            if(!s.contains(i)){
                return false;
            }
        }
        return true;

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        int b[] = new int[m];
        for(int i=0;i<m;i++){
            b[i] = sc.nextInt();
        }
        boolean flag = subset(a,b);
        if(flag == true){
            System.out.println("subset");
        }
        else{
            System.out.println("not subset");
        }
        
    }
}
