/*Given an array A[] of n numbers and another number x, the task is to check whether or not there exist two elements in A[] whose sum is exactly x. 

Examples: 

Input: arr[] = {0, -1, 2, -3, 1}, x= -2
Output: Yes
Explanation: If we calculate the sum of the output,1 + (-3) = -2

Input: arr[] = {1, -2, 1, 0, 5}, x = 0
Output: No*/

//USE: REDUCES TIME COMPLEXITY


import java.util.*;
public class hashingSum {

    public static void Arrsum(int a[],int sum){
        HashSet<Integer> s = new HashSet<>();
        for(int i=0;i<a.length;i++){
            int temp = sum - a[i];
            if(s.contains(temp)){
                System.out.println("yes");
                return;
            }
            s.add(a[i]);
        }
        System.out.println("no");
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int sum = sc.nextInt();
        Arrsum(a,sum);
    }
}
