import java.util.*;
public class largestlowestfreq {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        HashMap<Integer,Integer> m = new HashMap<>();
        for(int i=0;i<n;i++){
            if(m.containsKey(a[i])){
                m.put(a[i],m.get(a[i])+1);
            }
            else{
                m.put(a[i],1);
            }
        }
        int maxf=0,minf=n,maxe=0,mine=0;
        for(HashMap.Entry<Integer,Integer> entry : m.entrySet()){
            int ele = entry.getKey();
            int val = entry.getValue();

            if(val > maxf){
                maxe = ele;
                maxf = val;
            }
            if(val < minf){
                mine = ele;
                minf = val;
            }
        }
        System.out.println("max ele: "+maxe);
        System.out.println("min ele: "+mine);
    }
}
