import java.util.*;
public class bubblesort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        int k=n-1;
        while(k>=0){
            int i=0,j=1;
            while(j<=k){
                if(a[i]>a[j]){
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
                i++;
                j++;
            }
            k--;
        }
        for(int l=0;l<n;l++){
            System.out.print(a[l]+" ");
        }
    }
}
